apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: starway-server
  namespace: hackatom
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api2.starway.monster
    secretName: test2-kubernetes-tls
  rules:
  - host: api2.starway.monster
    http:
      paths:
      - path: /
        backend:
          serviceName: starway-server
          servicePort: 80
